-- import: lib

-- lib.site-name: FifthTry
-- lib.site-icon: static/images/logo.svg
-- lib.github: https://github.com/FifthTry/Docusaurus-theme
-- lib.site-url: /Docusaurus-theme


-- lib.toc-item list doc-toc:
-- lib.toc-item list api-toc:
-- lib.toc-item list community-toc:

-- lib.header-toc:
$processor$: toc

- docs/
  Docs
- api/
  API
- community/
  Community

-- lib.toc:
$processor$: toc

- docs/
  Docs
- api/
  API
- community/
  Community

-- doc-toc:
$processor$: toc

- introduction/
  Introduction
- getting-started/
  Getting Started


-- api-toc:
$processor$: toc

- cli/
  CLI
- client-api/
  Client API

-- community-toc:
$processor$: toc

- support/
  Support
- team/
  Team

