-- import: lib

-- lib.site-name: FifthTry
-- lib.site-icon: static/images/logo.svg
-- lib.github: https://github.com/FifthTry/Docusaurus-theme


-- lib.header-toc:
$processor$: toc

- docs/
  Docs
- api/
  API
- community/
  Community

-- lib.toc-first:
$processor$: toc

- introduction/
  Introduction
- getting-started/
  Getting Started


-- lib.toc-second:
$processor$: toc

- cli/
  CLI
- client-api/
  Client API

-- lib.toc-third:
$processor$: toc

- support/
  Support
- team/
  Team


-- lib.hero-action:
title: Get Started
url: /get-started/
background-color: #25c19f
text-color: white

-- lib.hero-action:
title: Playground
url: /playground/
background-color: #54c7ec
text-color: white

